<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="双系统 grub 设置启动项，Ubuntu 换源">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 与 Win10 双系统下更改默认启动项+更换国内源">
<meta property="og:url" content="http://yoursite.com/posts/38677/index.html">
<meta property="og:site_name" content="Tiddler&#39;s blog">
<meta property="og:description" content="双系统 grub 设置启动项，Ubuntu 换源">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://msdrive.tiddler.cc/api/raw/?path=/images/blogimages/2020/201122/1.PNG">
<meta property="article:published_time" content="2020-11-22T08:12:41.000Z">
<meta property="article:modified_time" content="2022-10-01T14:40:37.126Z">
<meta property="article:author" content="Tiddler">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="双系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msdrive.tiddler.cc/api/raw/?path=/images/blogimages/2020/201122/1.PNG">


<link rel="canonical" href="http://yoursite.com/posts/38677/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/posts/38677/","path":"posts/38677/","title":"Ubuntu 与 Win10 双系统下更改默认启动项+更换国内源"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu 与 Win10 双系统下更改默认启动项+更换国内源 | Tiddler's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tiddler's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阿鱼的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">更换默认启动项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu 更换国内源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tiddler</p>
  <div class="site-description" itemprop="description">要为真理而斗争！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/38677/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tiddler">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiddler's blog">
      <meta itemprop="description" content="要为真理而斗争！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu 与 Win10 双系统下更改默认启动项+更换国内源 | Tiddler's blog">
      <meta itemprop="description" content="双系统 grub 设置启动项，Ubuntu 换源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 与 Win10 双系统下更改默认启动项+更换国内源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-22 16:12:41" itemprop="dateCreated datePublished" datetime="2020-11-22T16:12:41+08:00">2020-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-01 22:40:37" itemprop="dateModified" datetime="2022-10-01T22:40:37+08:00">2022-10-01</time>
    </span>

  
</div>

            <div class="post-description">双系统 grub 设置启动项，Ubuntu 换源</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前一段时间在一台装有 Windows 10 系统的旧电脑上又装了 Ubuntu LTS 16.04 系统，一般这种双系统的情况会自动配置 grub 软件作为多操作系统启动程序，这里就讲一下如何设置默认启动哪一个系统和 Ubuntu 系统换源的一些事。</p>
<h2 id="更换默认启动项"><a href="#更换默认启动项" class="headerlink" title="更换默认启动项"></a>更换默认启动项</h2><p>GNU GRUB（GRand Unified Bootloader，GRUB）是一个来自 GNU 项目的多操作系统启动程序。GRUB 是多启动规范的实现，它允许用户可以在计算机内同时拥有多个操作系统，并在计算机启动时选择希望运行的操作系统。GRUB 可用于选择操作系统分区上的不同内核，也可用于向这些内核传递启动参数。</p>
<p>一般默认启动的是 Ubuntu 系统，这里以设置默认启动 Windows 系统为例，以下设置方法需要在 Ubuntu 中进行。</p>
<p>第一步：在电脑开机的时候，会进入到系统手动选择界面，观察有 Windows 字样的那个选项排在第几位（注意序号是从 0 开始计数的）。</p>
<p>第二步：打开终端，在终端打开 <code>/etc/default/grub</code> 文件。这里需要注意，grub 文件需要管理员权限才能修改，因此需要打开终端，在终端里输入 <code>sudo gedit /etc/default/grub</code>，这样就能以管理员身份打开配置文件了。</p>
<div align=center>
<img src="https://msdrive.tiddler.cc/api/raw/?path=/images/blogimages/2020/201122/1.PNG" width="50%">
</div>

<p>如上图所示为打开 grub 后的样子，找到 <strong>GRUB_DEFAULT&#x3D;0</strong> 这一行（上图中我已经将其改成了 GRUB_DEFAULT&#x3D;2，因为我的电脑启动时，Windows 系统排在第三位），将其后面的 0 改成第一步中 Windows 系统所在对应的序号。</p>
<p>第三步：修改完成后，在终端中输入 <code>sudo update-grub</code> 进行刷新，重启电脑就能发现默认启动项已经改成 Windows 了。</p>
<h2 id="Ubuntu-更换国内源"><a href="#Ubuntu-更换国内源" class="headerlink" title="Ubuntu 更换国内源"></a>Ubuntu 更换国内源</h2><p>Ubuntu 的官方服务器在国外，国内访问的时候速度很慢，更新一些软件往往需要花费大量的时间，将其下载源更换为国内镜像源将极大的提升下载速度，国内的许多公司、高校等机构都会提供此服务。</p>
<p>第一步：在终端输入 <code>sudo gedit /etc/apt/sources.list</code> 对存储源地址的文件进行编辑。</p>
<p>第二步：删除原先的内容，复制国内镜像源的地址进去，这里提供几个国内提供镜像源服务的网址。</p>
<p>阿里源：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.3e221b11vFh8D2">ubuntu镜像-ubuntu下载地址-ubuntu安装教程-阿里巴巴开源镜像站</a></p>
<p>清华源：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">ubuntu | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p>注意一定要确认好自己安装的系统的版本，选择对应版本号的源地址。</p>
<p>第三步：在终端内输入 <code>sudo apt update</code> 来更新源地址，再输入 <code>sudo apt upgrade</code> 对安装的软件包进行更新，这时就能发现速度已经得到了很大提升。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/" rel="tag"># 双系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/38903/" rel="prev" title="使用 PPPoE 宽带拨号上网时 v2ray 无法正常工作的解决方法">
                  <i class="fa fa-chevron-left"></i> 使用 PPPoE 宽带拨号上网时 v2ray 无法正常工作的解决方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/55348/" rel="next" title="如何使用 git 工具上传/克隆代码">
                  如何使用 git 工具上传/克隆代码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiddler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
