<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于视频格式转换（flv→mp4）">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】快速转换 FLV 视频为 MP4 格式">
<meta property="og:url" content="http://yoursite.com/posts/38106/index.html">
<meta property="og:site_name" content="Tiddler&#39;s blog">
<meta property="og:description" content="关于视频格式转换（flv→mp4）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-07T11:39:29.000Z">
<meta property="article:modified_time" content="2021-05-17T13:53:22.897Z">
<meta property="article:author" content="Tiddler">
<meta property="article:tag" content="视频格式转换">
<meta property="article:tag" content="flv">
<meta property="article:tag" content="mp4">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/posts/38106/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/posts/38106/","path":"posts/38106/","title":"【转载】快速转换 FLV 视频为 MP4 格式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】快速转换 FLV 视频为 MP4 格式 | Tiddler's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tiddler's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">阿鱼的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tiddler</p>
  <div class="site-description" itemprop="description">要为真理而斗争！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/38106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tiddler">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiddler's blog">
      <meta itemprop="description" content="要为真理而斗争！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】快速转换 FLV 视频为 MP4 格式 | Tiddler's blog">
      <meta itemprop="description" content="关于视频格式转换（flv→mp4）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】快速转换 FLV 视频为 MP4 格式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-07 19:39:29" itemprop="dateCreated datePublished" datetime="2021-03-07T19:39:29+08:00">2021-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-05-17 21:53:22" itemprop="dateModified" datetime="2021-05-17T21:53:22+08:00">2021-05-17</time>
    </span>

  
</div>

            <div class="post-description">关于视频格式转换（flv→mp4）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文转载自：<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65224766/answer/252226264">怎样快速的转换FLV视频为MP4格式？ - 知乎</a></p>
<p>无需安装来路不明的软件，直接使用几乎所有格式转换的软件都需要用到的 FFmpeg 就可以实现题主的目的。</p>
<p>前往 FFmpeg 官网下载软件：<a target="_blank" rel="noopener" href="https://www.ffmpeg.org/download.html">Download FFmpeg</a></p>
<p>找到对应的平台，这里我使用的是 Windows，就点击 Windows Build，然后出现的页面里找到自己的 Windows 版本，如我使用的是 64-bit，选择 Static 的封装就好。</p>
<p>解压下载回来的压缩包，在解压后的文件夹中找到 bin 文件夹，把里面的三个后缀是 exe 的文件拷贝到 <code>C:\Windows\System32\</code></p>
<p>可能会弹出窗口要求权限，点击允许即可。</p>
<p>然后在 Windows 开始菜单中点击 运行，</p>
<p>输入 CMD</p>
<p>进入你的 FLV 文件所在的文件夹</p>
<p>如果是单个文件，就用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i &quot;input.flv&quot; -c copy &quot;output.mp4&quot;</span><br></pre></td></tr></table></figure>

<p>将这里的 input 改为你的文件名，output 改为你想得到的文件名即可。</p>
<p>如果是整个文件夹中的所有 flv 文件需要批量转成 mp4，那么使用以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for %i in (*.flv) do ffmpeg -i &quot;%i&quot; -c copy &quot;%~ni.mp4&quot;</span><br></pre></td></tr></table></figure>

<p>注：新生成的 mp4 文件会沿用原文件名。</p>
<p>限于时间，就不上图了，祝使用愉快。</p>
<p>补充一：</p>
<p>对于某些 flv 文件，转换成 mp4 的时候会报错，这时候可以用以下的代码来尝试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i filename.flv -c:v libx264 -crf 19 -strict experimental filename.mp4</span><br></pre></td></tr></table></figure>

<p>将这里的 filrename 改为你的文件名即可</p>
<p>补充二：</p>
<p>flv&#x2F;mp4 文件的合并</p>
<p>有时候通过某些下载工具得到的 flv&#x2F;mp4 文件是多段的，比如B站视频上下载一集 40 分钟左右的纪录片实际上是 8 个小片段，这时候可以新建一个 txt 文本文件，把你需要合并的 flv&#x2F;mp4 和这个 txt 放在同一个文件夹里面，然后把需要合并的 flv&#x2F;mp4 文件的名字按照顺序写在 txt 文件中并保存，格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[00].mp4&#x27;</span><br><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[01].mp4&#x27;</span><br><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[02].mp4&#x27;</span><br><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[03].mp4&#x27;</span><br><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[04].mp4&#x27;</span><br><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[05].mp4&#x27;</span><br><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[06].mp4&#x27;</span><br><span class="line">file &#x27;【国家地理】COSMOS系列【熟肉-对后十一集修复】 (P10. 气候变化)[07].mp4&#x27;</span><br></pre></td></tr></table></figure>

<p>注：本例中将该 txt 文件命名为 file.txt</p>
<p>在 cmd 里面进入该 txt 和视频文件所在的文件夹，然后输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f concat -safe 0 -i files.txt -c copy output.mp4</span><br></pre></td></tr></table></figure>

<p>即可得到一个完整的 mp4 文件</p>
<p>如需合并 flv，方法同上</p>
<hr>
<p>PS.</p>
<p>最近在使用油猴脚本 <a target="_blank" rel="noopener" href="https://github.com/the1812/Bilibili-Evolved">Bilibili Evolved</a> 下载B站视频的时候，发现只有 FLV 和 DASH 两种下载模式。其中 DASH 是下载一个无声的 mp4 视频文件和一个 m4a 音频文件，而 FLV 模式是下载一个 flv 视频文件。百度了一下关于 flv 文件的说明，下面是百度百科上面的介绍：</p>
<blockquote>
<p>FLV 是FLASH VIDEO的简称，FLV流媒体格式是随着Flash MX的推出发展而来的视频格式。由于它形成的文件极小、加载速度极快，使得网络观看视频文件成为可能，它的出现有效地解决了视频文件导入Flash后，使导出的SWF文件体积庞大，不能在网络上很好的使用等问题。</p>
</blockquote>
<p>猜测这两种下载模式应该是B站两种不同的播放器（flash 播放器，html5 播放器）下对应的视频文件。</p>
<p>但 flv 文件存在一个问题，就是并不是每个播放器都支持解码，我自己用的 potplayer 可以很流畅的播放，但用 Windows media player 和 win10 自带的电影和电视都不能播放，于是才有了今天的问题。本来想着下载一个格式工厂，但在搜索界面推送了今天转载的这篇文章，按照文章试了一下发现 FFmpeg 这个工具确实很好用，一个 1.23G 的文件只用了不超过 10 秒就转换好了，而且清晰度也很高，所以才把这么好的文章转载过来，以作记录。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" rel="tag"># 视频格式转换</a>
              <a href="/tags/flv/" rel="tag"># flv</a>
              <a href="/tags/mp4/" rel="tag"># mp4</a>
              <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/52910/" rel="prev" title="【转载】Windows 下，npm 模块的安装位置">
                  <i class="fa fa-chevron-left"></i> 【转载】Windows 下，npm 模块的安装位置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiddler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
